In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("../data/prices.csv", encoding='gbk')

In [3]:
data.head()

        代码    简称        日期  开盘价(元)  收盘价(元)  涨跌幅(%)     均价(元)         总市值(元)
0  0700.HK  腾讯控股  2018/1/2   408.0   417.8  2.9064  415.7443  3968710000000
1  0700.HK  腾讯控股  2018/1/3   424.0   422.2  1.0531  423.0984  4010500000000
2  0700.HK  腾讯控股  2018/1/4   427.0   431.8  2.2738  428.8735  4101690000000
3  0700.HK  腾讯控股  2018/1/5   436.4   433.2  0.3242  431.6058  4114990000000
4  0700.HK  腾讯控股  2018/1/8   436.2   438.6  1.2465  436.6185  4166290000000

In [4]:
df = pd.DataFrame()

In [5]:
df['stock'] = data['代码']
df['date'] = pd.to_datetime(data['日期'])
df['colsedPrice'] = data['收盘价(元)']
df.head()

     stock       date  colsedPrice
0  0700.HK 2018-01-02        417.8
1  0700.HK 2018-01-03        422.2
2  0700.HK 2018-01-04        431.8
3  0700.HK 2018-01-05        433.2
4  0700.HK 2018-01-08        438.6

In [6]:
pivotedDf = pd.pivot_table(df, values='colsedPrice', index=['date'], columns=['stock'])
pivotedDf.head()

stock,000568.SZ,000858.SZ,002007.SZ,002032.SZ,0388.HK,0700.HK,1093.HK,1169.HK,1177.HK,2269.HK,300015.SZ,600009.SH,600161.SH,600519.SH,600809.SH
date,,,,,,,,,,,,,,,
2018-01-02,65.78,80.58,28.10,40.71,250.2,417.8,16.40,22.20,13.80,44.10,30.42,44.40,30.03,703.85,56.34
2018-01-03,66.40,80.90,28.90,41.10,249.2,422.2,17.20,22.15,13.90,44.45,30.25,44.05,30.04,715.86,56.67
2018-01-04,68.75,82.99,28.99,41.35,254.6,431.8,17.60,22.50,14.14,48.00,29.67,44.10,30.09,737.07,58.91
2018-01-05,68.05,82.68,28.60,41.11,253.2,433.2,17.46,22.45,13.80,50.40,31.50,44.15,29.76,738.36,58.45
2018-01-08,68.45,82.20,28.47,40.59,262.0,438.6,17.76,23.45,14.10,49.25,33.63,43.03,29.44,752.13,57.36

In [7]:
pivotedDf.to_csv("../data/parsedData.csv", index=None)